.place {
    margin: 0 0 80px 0;
    padding: 0;
    display: grid;
    grid-template-areas: 
    'title website'
    'image paragpaph';
    grid-template-columns: 460px 484px;
    grid-template-rows: repeat(2, min-content);
    justify-items: start;
    align-items: start;
    gap: 48px 40px;
}

@media screen and (max-width: 1024px) {
    .place {
        grid-template-columns: 440px 456px;
        column-gap: 32px;
    }
}


@media screen and (max-width: 768px) {
    .place {
        margin-bottom: 73px;
        grid-template-columns: 340px 352px;
        column-gap: 28px;
    }
}

@media screen and (max-width: 320px) {
    .place {
        margin-bottom: 50px;
        row-gap: 32px;
        grid-template-areas: 
            'title' 
            'website'
            'image'
            'paragpaph';
            grid-template-columns: 320px;
    }
}